[33m264cc41[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Revert "Melhorado o log"
[33m6a7b0d6[m Melhorado o log
[33m01bdb94[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/wictor23/cursoGit
[33m49c221a[m Melhorado o log
[33mda1af0d[m Melhorado o log
[33m999dd67[m[33m ([m[1;32mtitulo[m[33m)[m Melhorado o log
[33m9aaeac3[m Melhorado log
[33m73dba58[m Merge branch 'main' of https://github.com/wictor23/cursoGit
[33m9174e89[m Adicionando comentário
[33m7714964[m Conflito resolvido
[33mcc1caf9[m Melhorada a mensagem
[33m6b1b10b[m Melhorada a mensagem
[33md5e45da[m Melhorada mensagem
[33m76fc3fd[m Melhorada mensagem
[33m42b22d4[m Melhorada mensagem
[33m00b00b7[m Melhorada a visualização do código
[33mff5fd59[m Merge branch 'main' of https://github.com/wictor23/cursoGit
[33m8c7298e[m Corrigindo descrição
[33m3b6ad9a[m Corrigindo descrição
[33m5f3302b[m Merge branch 'main' of https://github.com/wictor23/cursoGit
[33mbd48c22[m Corrigindo descrição
[33m06e69a8[m Adicionando descrição
[33meb57911[m Merge branch 'main' of https://github.com/wictor23/cursoGit
[33m49e08c9[m Adicionando descrição
[33m5ca30d2[m Corridingo descrição
[33mfcc795a[m Adicionando descrição
[33ma5814c6[m Adicionando descrição
[33mda63716[m conflito
[33m1b7d929[m atividade
[33m5cb9ad5[m atividade
[33m32ac0a9[m Add files via upload
[33m21c5a50[m Add files via upload
[33mb370393[m Add files via upload
[33m1b02fbb[m Add files via upload
[33mb2ae1c9[m Add files via upload
[33m7075193[m Add files via upload
[33m004f5ad[m Add files via upload
[33mdb04bf8[m Add files via upload
[33m34b5edc[m Add files via upload
[33ma2a8487[m Adicionando arquivo Atividade Portugol.por
[33me6c9680[m Create Gabriel Dias
[33m93f889f[m pasta victor
[33m8eacadd[m Update README.md
[33m88d2571[m Update README.md
[33ma97c4cf[m Martinha
[33m611d166[m criação de pasta hevodya
[33m9c75f3d[m Merge branch 'main' of https://github.com/wictor23/cursoGit
[33m81cf7c2[m Create Marta
[33m285a98a[m Criado TXT
[33m04345cd[m Pasta Jefferson Criada
[33m220bc48[m Update README.md
[33m2871654[m Update README.md
[33mf12edee[m Update README.md
[33m46e5a6e[m refact
[33mce8837c[m refact
[33m8e018fe[m refact
[33m0713bb0[m matrix
[33mc5ad374[m image readme
[33m85e8509[m res
[33mb8e27ab[m read
[33m567ad35[m readme
[33mcfb7b65[m Read me refact
[33ma509fb2[m das
[33m006dd0a[m Read me
[33m6e16725[m Update README.md
[33m393aec0[m Update README.md
[33mdbcc9be[m Update README.md
[33m77c6e7c[m Update README.md
[33m7d11357[m Update README.md
[33mc607026[m Update README.md
[33m72ed443[m incluido nome
[33mf64be39[m Adicionado Gabriel
[33m33d2588[m teste Jeffinho.txt
[33m7f8cf8a[m teste Jefferson
[33m15e3ade[m Revert "retirado -> Adicionado Wictor <-"
[33m49d0b0b[m add Wictor
[33m3f6b19d[m Adicionado Wictor
[33mcaf0c5a[m Merge pull request #2 from wictor23/feature/teste
[33m5ae224a[m[33m ([m[1;31morigin/feature/teste[m[33m)[m teste nome
[33m19167cf[m alterado nome do arquivo txt
[33m0215ab5[m Revert "Revert "teste""
[33m2c0eb99[m adicionando nome
[33m17aa6c6[m Revert "teste"
[33md06cea2[m teste revert
[33m20c2350[m Criado arquivo git e adicionado nome Victor
[33m77f2b5c[m teste
[33ma58acbe[m Merge pull request #1 from victorhugoO0/patch-1
[33m5a84acd[m teste
[33m04014ba[m refact
[33mbafddc8[m Initial commit
