programa
{
	
	funcao inicio()
	{
		inteiro n1, n2, n3, n4, n5, n6, n7, n8, n9, soma
				
		escreva ("Digite o primeiro numero: ")
		leia (n1)
		escreva ("Digite o segundo numero: ")
		leia (n2)
          escreva ("Digite o terceiro numero: ")
		leia (n3)
		escreva ("Digite o quarto numero: ")
		leia (n4)
		escreva ("Digite o quinto numero: ")
		leia (n5)		
		escreva ("Digite o sexto numero: ")
		leia (n6)
		escreva ("Digite o setimo numero: ")
		leia (n7)
		escreva ("Digite o oitavo numero: ")
		leia (n8)
		escreva ("Digite o nono numero: ")
		leia (n9)
		soma = n1+n2+n3+n4+n5+n6+n7+n8+n9
		escreva ("O valor da soma dos 9 numeros é: " , soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 604; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */