programa
{
	
	funcao inicio()
	{
		
		inteiro numInt, result = 0, cont
		para (cont = 1; cont < 10; cont++)
			{
			escreva ("Escreva O Numero Desejado: \n")
			leia(numInt)
			limpa()
			result = result + numInt 
			escreva ("\n", result, "\n" )
			}
			escreva ("\n A soma dos numero é igual a: ", result, "\n")
		
		
		}
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 173; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */